\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}数论}{8}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}数论基础}{8}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}素性检测}{8}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}质因数分解}{8}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}数论函数}{8}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}素数计数}{8}{subsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}升幂引理}{8}{subsection.1.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}欧拉函数}{9}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}定义与性质}{9}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}欧拉定理}{9}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}扩展欧拉定理}{9}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}欧拉反演}{10}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}欧拉筛}{10}{subsection.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}阶与原根}{11}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}基本定义}{11}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}性质与定理}{11}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Carmichael函数}{14}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}欧几里得算法}{15}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}扩展欧式算法}{15}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}类欧式算法}{15}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}同余方程}{16}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}裴蜀定理}{16}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}多元不定方程}{16}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}线性同余方程}{16}{subsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}模逆元筛}{16}{subsection.1.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}CRT定理}{16}{subsection.1.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}扩展CRT定理}{16}{subsection.1.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}阶乘取模}{16}{subsection.1.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}N次同余方程}{16}{subsection.1.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}离散对数和剩余}{17}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}BSGS算法}{17}{subsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}扩展BSGS算法}{17}{subsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}离散对数筛}{18}{subsection.1.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}N次剩余}{18}{subsection.1.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}二次剩余}{18}{subsection.1.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}卢卡斯定理}{19}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}数论分块}{20}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}引理与结论}{20}{subsection.1.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}N维数论分块}{20}{subsection.1.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}向上取整}{21}{subsection.1.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}扩展数论分块}{21}{subsection.1.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Dirichlet卷积}{22}{section.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Dirichlet前缀和}{22}{subsection.1.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Dirichlet后缀和}{23}{subsection.1.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}DGF与卷积}{23}{subsection.1.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}积性函数筛}{24}{section.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}莫比乌斯函数}{25}{section.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}图论}{26}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}图论基础}{26}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}最短路问题}{27}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}生成树问题}{28}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}连通性问题}{29}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}环计数问题}{30}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}2-SAT问题}{31}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}欧拉图问题}{32}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}竞赛图问题}{33}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}平面图问题}{34}{section.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}弦图问题}{35}{section.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}网络流}{36}{section.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}基本定义}{36}{subsection.2.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}最大流}{36}{subsection.2.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.1}Ford–Fulkerson增广}{36}{subsubsection.2.11.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.2}最大流最小割定理}{37}{subsubsection.2.11.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.3}Edmonds–Karp算法}{38}{subsubsection.2.11.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.4}Dinic/ISAP算法}{38}{subsubsection.2.11.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.5}预流推进算法}{38}{subsubsection.2.11.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}最小割树}{39}{subsection.2.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}有界流}{39}{subsection.2.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}费用流}{39}{subsection.2.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.5.1}SSP算法}{39}{subsubsection.2.11.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.5.2}原始对偶算法}{39}{subsubsection.2.11.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.5.3}ZKW费用流}{39}{subsubsection.2.11.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.5.4}带负圈费用流}{39}{subsubsection.2.11.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}线性规划}{39}{subsection.2.11.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7}常见模型}{39}{subsection.2.11.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.7.1}点边转化}{39}{subsubsection.2.11.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.7.2}分数规划}{39}{subsubsection.2.11.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.7.3}最大权闭合图}{39}{subsubsection.2.11.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}序理论}{40}{section.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}基本定义}{40}{subsection.2.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}拓扑排序}{40}{subsection.2.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Dilworth定理}{40}{subsection.2.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}图的着色}{41}{section.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}图的匹配}{42}{section.2.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}基本定义}{42}{subsection.2.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}二分图最大匹配}{42}{subsection.2.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}二分图最大权匹配}{42}{subsection.2.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4}树上匹配问题}{42}{subsection.2.14.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5}一般图最大匹配}{42}{subsection.2.14.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}树论基础}{43}{section.2.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}树的遍历}{43}{subsection.2.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}树的直径}{43}{subsection.2.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}树的中心}{43}{subsection.2.15.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4}树的重心}{43}{subsection.2.15.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5}最近公共祖先}{43}{subsection.2.15.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.5.1}倍增法}{43}{subsubsection.2.15.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.5.2}欧拉序}{43}{subsubsection.2.15.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.5.3}DFS序}{43}{subsubsection.2.15.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6}树上差分}{43}{subsection.2.15.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.7}树的同构}{43}{subsection.2.15.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.8}树上分治}{43}{subsection.2.15.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}树链剖分}{44}{section.2.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}基本定义}{44}{subsection.2.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}重链剖分}{44}{subsection.2.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.2.1}路径上维护}{45}{subsubsection.2.16.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3}长链剖分}{45}{subsection.2.16.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}基环树问题}{46}{section.2.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}虚树问题}{47}{section.2.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}支配树问题}{48}{section.2.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}Prüfer序列}{49}{section.2.20}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}线性代数}{50}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}线性基}{50}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}定义与性质}{50}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}异或线性基}{51}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}最大异或和}{51}{subsubsection.3.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}求第k小异或和}{52}{subsubsection.3.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}实数线性基}{52}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}特征根}{53}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}抽象代数}{54}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}组合数学}{55}{part.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}基本原理}{55}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}卡特兰数}{56}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}斯特林数}{57}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}伯努利数}{58}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}范德蒙德卷积}{59}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Pólya计数}{60}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}图论计数}{61}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}计算几何}{62}{part.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}几何基础}{62}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{VII\hspace  {1em}概率论}{63}{part.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}期望问题}{63}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}基本定义}{63}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}随机游走}{63}{subsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{VIII\hspace  {1em}博弈论}{64}{part.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}公平组合博弈}{64}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}基本定义}{64}{subsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}简单Nim游戏}{65}{subsection.8.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Sprague–Grundy理论}{65}{subsection.8.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{IX\hspace  {1em}信息论}{66}{part.9}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{X\hspace  {1em}多项式}{67}{part.10}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{XI\hspace  {1em}字符串}{68}{part.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}前缀数组}{68}{section.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Z函数}{69}{section.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}字符串哈希}{70}{section.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}BM匹配算法}{71}{section.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}字典树}{72}{section.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}AC自动机}{73}{section.11.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}后缀数组}{74}{section.11.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}后缀自动机}{75}{section.11.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}广义SAM}{75}{subsection.11.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}后缀字典树}{76}{section.11.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}后缀平衡树}{77}{section.11.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Manacher算法}{78}{section.11.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}回文自动机}{79}{section.11.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}子序列自动机}{80}{section.11.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Lyndon分解}{81}{section.11.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}ML算法}{82}{section.11.15}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{XII\hspace  {1em}数据结构}{83}{part.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}并查集}{83}{section.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}基本定义}{83}{subsection.12.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}路径压缩}{83}{subsection.12.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}启发式合并}{83}{subsection.12.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}带权并查集}{83}{subsection.12.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}种类并查集}{83}{subsection.12.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}哈希表}{84}{section.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}栈与队列}{85}{section.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}链表}{86}{section.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}稀疏表}{87}{section.12.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}珂朵莉树}{88}{section.12.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}树状数组}{89}{section.12.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}可并堆}{90}{section.12.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}0-1字典树}{91}{section.12.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}线段树入门}{92}{section.12.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}平衡树入门}{93}{section.12.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}二叉搜索树}{93}{subsection.12.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Treap树}{93}{subsection.12.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Spaly树}{93}{subsection.12.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}笛卡尔树}{93}{subsection.12.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.1}基本定义}{93}{subsubsection.12.11.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.2}广义笛卡尔树}{93}{subsubsection.12.11.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}替罪羊树}{93}{subsection.12.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}K-D树}{94}{section.12.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}析合树}{95}{section.12.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}分块入门}{96}{section.12.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}基本思想}{96}{subsection.12.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}块状数组}{96}{subsection.12.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}SQRT树}{96}{subsection.12.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4}Bitset相关}{96}{subsection.12.14.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}莫队算法}{97}{section.12.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}整体二分}{98}{section.12.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}CDQ分治}{99}{section.12.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}可持久化}{100}{section.12.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}树套树}{101}{section.12.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}动态树}{102}{section.12.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1}Link-Cut Tree}{102}{subsection.12.20.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2}欧拉回路树}{102}{subsection.12.20.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.3}全局平衡二叉树}{102}{subsection.12.20.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.4}自适应Top-Tree}{102}{subsection.12.20.4}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{XIII\hspace  {1em}动态规划}{103}{part.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}背包DP}{103}{section.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}0-1背包}{103}{subsection.13.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}完全背包}{103}{subsection.13.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{XIV\hspace  {1em}其他科技}{104}{part.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}均摊分析}{104}{section.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}计算理论}{105}{section.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}自动机}{105}{subsection.14.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}形式语言}{105}{subsection.14.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}可计算性}{105}{subsection.14.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}复杂性理论}{105}{subsection.14.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}随机化算法}{106}{section.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}启发式算法}{107}{section.14.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}人类智慧}{107}{subsection.14.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}启发式合并}{107}{subsection.14.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}启发式分裂}{107}{subsection.14.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}DSU-on-Tree}{107}{subsection.14.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}模拟退火}{107}{subsection.14.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}根号分治}{108}{section.14.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}数值算法}{109}{section.14.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}实数域二分}{109}{subsection.14.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}整数域三分}{109}{subsection.14.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}自适应辛普森}{109}{subsection.14.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}牛顿迭代近似}{109}{subsection.14.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}拉格朗日插值}{109}{subsection.14.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}牛顿插值}{109}{subsection.14.6.6}\protected@file@percent }
\gdef \@abspage@last{109}
