\contentsline {part}{I\hspace {1em}数论}{6}{part.1}%
\contentsline {section}{\numberline {1}数论基础}{6}{section.1.1}%
\contentsline {subsection}{\numberline {1.1}素性检测}{6}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.2}质因数分解}{6}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.3}数论函数}{6}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.4}素数计数}{6}{subsection.1.1.4}%
\contentsline {section}{\numberline {2}欧拉函数}{7}{section.1.2}%
\contentsline {subsection}{\numberline {2.1}定义与性质}{7}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {2.2}欧拉定理}{7}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {2.3}扩展欧拉定理}{7}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {2.4}欧拉反演}{8}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {2.5}欧拉筛}{8}{subsection.1.2.5}%
\contentsline {section}{\numberline {3}阶与原根}{9}{section.1.3}%
\contentsline {subsection}{\numberline {3.1}性质与定理}{9}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {3.2}Carmichael函数}{12}{subsection.1.3.2}%
\contentsline {section}{\numberline {4}Euclid算法}{13}{section.1.4}%
\contentsline {subsection}{\numberline {4.1}扩展Euclid算法}{13}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {4.2}类Euclid算法}{13}{subsection.1.4.2}%
\contentsline {section}{\numberline {5}同余方程}{14}{section.1.5}%
\contentsline {subsection}{\numberline {5.1}裴蜀定理}{14}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {5.2}多元不定方程}{14}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {5.3}线性同余方程}{14}{subsection.1.5.3}%
\contentsline {subsection}{\numberline {5.4}模逆元筛}{14}{subsection.1.5.4}%
\contentsline {subsection}{\numberline {5.5}CRT定理}{14}{subsection.1.5.5}%
\contentsline {subsection}{\numberline {5.6}扩展CRT定理}{14}{subsection.1.5.6}%
\contentsline {subsection}{\numberline {5.7}阶乘取模}{14}{subsection.1.5.7}%
\contentsline {subsection}{\numberline {5.8}N次同余方程}{14}{subsection.1.5.8}%
\contentsline {section}{\numberline {6}离散对数和剩余}{15}{section.1.6}%
\contentsline {subsection}{\numberline {6.1}BSGS算法}{15}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {6.2}扩展BSGS算法}{15}{subsection.1.6.2}%
\contentsline {subsection}{\numberline {6.3}离散对数筛}{16}{subsection.1.6.3}%
\contentsline {subsection}{\numberline {6.4}剩余}{16}{subsection.1.6.4}%
\contentsline {subsection}{\numberline {6.5}二次剩余}{16}{subsection.1.6.5}%
\contentsline {section}{\numberline {7}数论分块}{17}{section.1.7}%
\contentsline {subsection}{\numberline {7.1}引理与结论}{17}{subsection.1.7.1}%
\contentsline {subsection}{\numberline {7.2}N维数论分块}{17}{subsection.1.7.2}%
\contentsline {subsection}{\numberline {7.3}向上取整}{18}{subsection.1.7.3}%
\contentsline {subsection}{\numberline {7.4}扩展数论分块}{18}{subsection.1.7.4}%
\contentsline {section}{\numberline {8}Dirichlet卷积}{19}{section.1.8}%
\contentsline {subsection}{\numberline {8.1}Dirichlet前缀和}{19}{subsection.1.8.1}%
\contentsline {subsection}{\numberline {8.2}Dirichlet后缀和}{20}{subsection.1.8.2}%
\contentsline {subsection}{\numberline {8.3}DGF与卷积}{20}{subsection.1.8.3}%
\contentsline {section}{\numberline {9}积性函数筛}{21}{section.1.9}%
\contentsline {section}{\numberline {10}莫比乌斯函数}{22}{section.1.10}%
\contentsline {part}{II\hspace {1em}图论}{23}{part.2}%
\contentsline {section}{\numberline {1}最短路问题}{23}{section.2.1}%
\contentsline {section}{\numberline {2}生成树问题}{24}{section.2.2}%
\contentsline {section}{\numberline {3}连通性问题}{25}{section.2.3}%
\contentsline {section}{\numberline {4}网络流}{26}{section.2.4}%
\contentsline {subsection}{\numberline {4.1}基本定义}{26}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {4.2}最大流}{26}{subsection.2.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Ford–Fulkerson增广}{26}{subsubsection.2.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}最大流最小割定理}{27}{subsubsection.2.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Edmonds–Karp算法}{28}{subsubsection.2.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.4}Dinic/ISAP算法}{28}{subsubsection.2.4.2.4}%
\contentsline {subsubsection}{\numberline {4.2.5}预流推进算法}{28}{subsubsection.2.4.2.5}%
\contentsline {subsection}{\numberline {4.3}最小割树}{29}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {4.4}有界流}{29}{subsection.2.4.4}%
\contentsline {subsection}{\numberline {4.5}费用流}{29}{subsection.2.4.5}%
\contentsline {subsubsection}{\numberline {4.5.1}SSP算法}{29}{subsubsection.2.4.5.1}%
\contentsline {subsubsection}{\numberline {4.5.2}Primal-Dual算法}{29}{subsubsection.2.4.5.2}%
\contentsline {subsubsection}{\numberline {4.5.3}zkw费用流}{29}{subsubsection.2.4.5.3}%
\contentsline {subsubsection}{\numberline {4.5.4}带负圈费用流}{29}{subsubsection.2.4.5.4}%
\contentsline {subsection}{\numberline {4.6}线性规划}{29}{subsection.2.4.6}%
\contentsline {section}{\numberline {5}二分图}{30}{section.2.5}%
\contentsline {section}{\numberline {6}序理论}{30}{section.2.6}%
\contentsline {subsection}{\numberline {6.1}基本定义}{30}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {6.2}拓扑排序}{30}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {6.3}Dilworth定理}{30}{subsection.2.6.3}%
\contentsline {section}{\numberline {7}树论基础}{31}{section.2.7}%
\contentsline {subsection}{\numberline {7.1}树的遍历}{31}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {7.2}树的直径}{31}{subsection.2.7.2}%
\contentsline {subsection}{\numberline {7.3}树的中心}{31}{subsection.2.7.3}%
\contentsline {subsection}{\numberline {7.4}树的重心}{31}{subsection.2.7.4}%
\contentsline {subsection}{\numberline {7.5}最近公共祖先}{31}{subsection.2.7.5}%
\contentsline {subsubsection}{\numberline {7.5.1}倍增算法}{31}{subsubsection.2.7.5.1}%
\contentsline {subsubsection}{\numberline {7.5.2}欧拉序}{31}{subsubsection.2.7.5.2}%
\contentsline {subsubsection}{\numberline {7.5.3}DFS序}{31}{subsubsection.2.7.5.3}%
\contentsline {subsubsection}{\numberline {7.5.4}树链剖分}{31}{subsubsection.2.7.5.4}%
\contentsline {subsection}{\numberline {7.6}树上差分}{31}{subsection.2.7.6}%
\contentsline {section}{\numberline {8}树链剖分}{32}{section.2.8}%
\contentsline {part}{III\hspace {1em}线性代数}{33}{part.3}%
\contentsline {section}{\numberline {1}线性基}{33}{section.3.1}%
\contentsline {subsection}{\numberline {1.1}定义与性质}{33}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {1.2}异或线性基}{34}{subsection.3.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}最大异或和}{34}{subsubsection.3.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}求第k小异或和}{35}{subsubsection.3.1.2.2}%
\contentsline {section}{\numberline {2}特征根}{36}{section.3.2}%
\contentsline {part}{IV\hspace {1em}抽象代数}{37}{part.4}%
\contentsline {part}{V\hspace {1em}组合数学}{38}{part.5}%
\contentsline {part}{VI\hspace {1em}计算几何}{39}{part.6}%
\contentsline {part}{VII\hspace {1em}概率论}{40}{part.7}%
\contentsline {part}{VIII\hspace {1em}博弈论}{41}{part.8}%
\contentsline {section}{\numberline {1}公平组合博弈}{41}{section.8.1}%
\contentsline {subsection}{\numberline {1.1}基本定义}{41}{subsection.8.1.1}%
\contentsline {subsection}{\numberline {1.2}简单Nim游戏}{42}{subsection.8.1.2}%
\contentsline {subsection}{\numberline {1.3}Sprague–Grundy理论}{42}{subsection.8.1.3}%
\contentsline {part}{IX\hspace {1em}多项式}{43}{part.9}%
\contentsline {part}{X\hspace {1em}字符串}{44}{part.10}%
\contentsline {part}{XI\hspace {1em}数据结构}{45}{part.11}%
\contentsline {section}{\numberline {1}单调栈 }{45}{section.11.1}%
\contentsline {section}{\numberline {2}单调队列}{45}{section.11.2}%
\contentsline {section}{\numberline {3}链表}{45}{section.11.3}%
\contentsline {section}{\numberline {4}可并堆}{45}{section.11.4}%
\contentsline {section}{\numberline {5}斐波那契堆}{45}{section.11.5}%
\contentsline {section}{\numberline {6}哈希表}{45}{section.11.6}%
\contentsline {section}{\numberline {7}并查集}{45}{section.11.7}%
\contentsline {section}{\numberline {8}ST表}{45}{section.11.8}%
\contentsline {section}{\numberline {9}树状数组}{45}{section.11.9}%
\contentsline {section}{\numberline {10}线段树}{45}{section.11.10}%
\contentsline {section}{\numberline {11}平衡树}{45}{section.11.11}%
\contentsline {part}{XII\hspace {1em}动态规划}{46}{part.12}%
\contentsline {section}{\numberline {1}背包DP}{46}{section.12.1}%
\contentsline {part}{XIII\hspace {1em}其他科技}{47}{part.13}%
\contentsline {section}{\numberline {1}均摊分析}{47}{section.13.1}%
\contentsline {section}{\numberline {2}计算理论}{47}{section.13.2}%
\contentsline {subsection}{\numberline {2.1}自动机}{47}{subsection.13.2.1}%
\contentsline {subsection}{\numberline {2.2}形式语言}{47}{subsection.13.2.2}%
\contentsline {subsection}{\numberline {2.3}可计算性}{47}{subsection.13.2.3}%
\contentsline {subsection}{\numberline {2.4}复杂性理论}{47}{subsection.13.2.4}%
\contentsline {section}{\numberline {3}查找算法}{47}{section.13.3}%
\contentsline {subsection}{\numberline {3.1}二分/三分}{47}{subsection.13.3.1}%
\contentsline {subsection}{\numberline {3.2}分数规划}{47}{subsection.13.3.2}%
\contentsline {subsection}{\numberline {3.3}双指针}{47}{subsection.13.3.3}%
\contentsline {section}{\numberline {4}信息论}{47}{section.13.4}%
\contentsline {section}{\numberline {5}随机化算法}{47}{section.13.5}%
