\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}数论}{7}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}数论基础}{7}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}素性检测}{7}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}质因数分解}{7}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}数论函数}{7}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}素数计数}{7}{subsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}升幂引理}{7}{subsection.1.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}欧拉函数}{8}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}定义与性质}{8}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}欧拉定理}{8}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}扩展欧拉定理}{8}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}欧拉反演}{9}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}欧拉筛}{9}{subsection.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}阶与原根}{10}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}基本定义}{10}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}性质与定理}{10}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Carmichael函数}{13}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}欧几里得算法}{14}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}扩展欧式算法}{14}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}类欧式算法}{14}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}同余方程}{15}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}裴蜀定理}{15}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}多元不定方程}{15}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}线性同余方程}{15}{subsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}模逆元筛}{15}{subsection.1.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}CRT定理}{15}{subsection.1.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}扩展CRT定理}{15}{subsection.1.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}阶乘取模}{15}{subsection.1.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}N次同余方程}{15}{subsection.1.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}离散对数和剩余}{16}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}BSGS算法}{16}{subsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}扩展BSGS算法}{16}{subsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}离散对数筛}{17}{subsection.1.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}N次剩余}{17}{subsection.1.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}二次剩余}{17}{subsection.1.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}卢卡斯定理}{18}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}数论分块}{19}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}引理与结论}{19}{subsection.1.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}N维数论分块}{19}{subsection.1.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}向上取整}{20}{subsection.1.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}扩展数论分块}{20}{subsection.1.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Dirichlet卷积}{21}{section.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Dirichlet前缀和}{21}{subsection.1.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Dirichlet后缀和}{22}{subsection.1.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}DGF与卷积}{22}{subsection.1.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}积性函数筛}{23}{section.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}莫比乌斯函数}{24}{section.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}图论}{25}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}图论基础}{25}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}最短路问题}{26}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}生成树问题}{27}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}连通性问题}{28}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}环计数问题}{29}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}2-SAT问题}{30}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}欧拉图问题}{31}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}竞赛图问题}{32}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}平面图问题}{33}{section.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}弦图问题}{34}{section.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}网络流}{35}{section.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}基本定义}{35}{subsection.2.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}最大流}{35}{subsection.2.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.1}Ford–Fulkerson增广}{35}{subsubsection.2.11.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.2}最大流最小割定理}{36}{subsubsection.2.11.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.3}Edmonds–Karp算法}{37}{subsubsection.2.11.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.4}Dinic/ISAP算法}{37}{subsubsection.2.11.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.5}预流推进算法}{37}{subsubsection.2.11.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}最小割树}{38}{subsection.2.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}有界流}{38}{subsection.2.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}费用流}{38}{subsection.2.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.5.1}SSP算法}{38}{subsubsection.2.11.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.5.2}原始对偶算法}{38}{subsubsection.2.11.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.5.3}ZKW费用流}{38}{subsubsection.2.11.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.5.4}带负圈费用流}{38}{subsubsection.2.11.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}线性规划}{38}{subsection.2.11.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7}常见模型}{38}{subsection.2.11.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.7.1}点边转化}{38}{subsubsection.2.11.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.7.2}分数规划}{38}{subsubsection.2.11.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.7.3}最大权闭合图}{38}{subsubsection.2.11.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}序理论}{39}{section.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}基本定义}{39}{subsection.2.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}拓扑排序}{39}{subsection.2.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Dilworth定理}{39}{subsection.2.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}图的着色}{40}{section.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}图的匹配}{41}{section.2.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}树论基础}{42}{section.2.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}树的遍历}{42}{subsection.2.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}树的直径}{42}{subsection.2.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}树的中心}{42}{subsection.2.15.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4}树的重心}{42}{subsection.2.15.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5}最近公共祖先}{42}{subsection.2.15.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.5.1}倍增法}{42}{subsubsection.2.15.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.5.2}欧拉序}{42}{subsubsection.2.15.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.5.3}DFS序}{42}{subsubsection.2.15.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6}树上差分}{42}{subsection.2.15.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.7}树的同构}{42}{subsection.2.15.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.8}树上分治}{42}{subsection.2.15.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}树链剖分}{43}{section.2.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}基本定义}{43}{subsection.2.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}重链剖分}{43}{subsection.2.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.2.1}路径上维护}{44}{subsubsection.2.16.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3}长链剖分}{44}{subsection.2.16.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}基环树问题}{45}{section.2.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}虚树问题}{46}{section.2.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}支配树问题}{47}{section.2.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}Prüfer序列}{48}{section.2.20}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}线性代数}{49}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}线性基}{49}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}定义与性质}{49}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}异或线性基}{50}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}最大异或和}{50}{subsubsection.3.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}求第k小异或和}{51}{subsubsection.3.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}实数线性基}{51}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}特征根}{52}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}抽象代数}{53}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}组合数学}{54}{part.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}排列组合}{54}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}容斥原理}{55}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}计算几何}{56}{part.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}几何基础}{56}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{VII\hspace  {1em}概率论}{57}{part.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}期望问题}{57}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}基本定义}{57}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}随机游走}{57}{subsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{VIII\hspace  {1em}博弈论}{58}{part.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}公平组合博弈}{58}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}基本定义}{58}{subsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}简单Nim游戏}{59}{subsection.8.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Sprague–Grundy理论}{59}{subsection.8.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{IX\hspace  {1em}多项式}{60}{part.9}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{X\hspace  {1em}字符串}{61}{part.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}前缀数组}{61}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Z函数}{62}{section.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}字符串哈希}{63}{section.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}BM匹配算法}{64}{section.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}字典树}{65}{section.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}AC自动机}{66}{section.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}后缀数组}{67}{section.10.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}后缀自动机}{68}{section.10.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}广义SAM}{68}{subsection.10.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}后缀字典树}{69}{section.10.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}后缀平衡树}{70}{section.10.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Manacher算法}{71}{section.10.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}回文自动机}{72}{section.10.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}子序列自动机}{73}{section.10.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Lyndon分解}{74}{section.10.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}ML算法}{75}{section.10.15}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{XI\hspace  {1em}信息论}{76}{part.11}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{XII\hspace  {1em}数据结构}{77}{part.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}并查集}{77}{section.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}基本定义}{77}{subsection.12.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}路径压缩}{77}{subsection.12.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}启发式合并}{77}{subsection.12.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}带权并查集}{77}{subsection.12.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}种类并查集}{77}{subsection.12.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}哈希表}{78}{section.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}栈与队列}{79}{section.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}链表}{80}{section.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}ST表}{81}{section.12.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}珂朵莉树}{82}{section.12.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}树状数组}{83}{section.12.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}可并堆}{84}{section.12.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}线段树}{85}{section.12.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Treap树}{86}{section.12.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Splay树}{87}{section.12.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}笛卡尔树}{88}{section.12.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}广义笛卡尔树}{88}{subsection.12.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}K-D树}{89}{section.12.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}分块入门}{90}{section.12.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}基本思想}{90}{subsection.12.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}块状数组}{90}{subsection.12.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}SQRT树}{90}{subsection.12.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}莫队算法}{91}{section.12.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}整体二分}{92}{section.12.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}CDQ分治}{93}{section.12.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}动态树}{94}{section.12.18}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{XIII\hspace  {1em}动态规划}{95}{part.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}背包DP}{95}{section.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}0-1背包}{95}{subsection.13.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}完全背包}{95}{subsection.13.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{XIV\hspace  {1em}其他科技}{96}{part.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}均摊分析}{96}{section.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}计算理论}{97}{section.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}自动机}{97}{subsection.14.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}形式语言}{97}{subsection.14.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}可计算性}{97}{subsection.14.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}复杂性理论}{97}{subsection.14.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}随机化算法}{98}{section.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}启发式算法}{99}{section.14.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}人类智慧}{99}{subsection.14.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}启发式合并}{99}{subsection.14.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}启发式分裂}{99}{subsection.14.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}DSU-on-Tree}{99}{subsection.14.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}模拟退火}{99}{subsection.14.4.5}\protected@file@percent }
\gdef \@abspage@last{99}
