\contentsline {part}{I\hspace {1em}数论}{5}{part.1}%
\contentsline {section}{\numberline {1}数论基础}{5}{section.1.1}%
\contentsline {subsection}{\numberline {1.1}素性检测}{5}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.2}质因数分解}{5}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.3}数论函数}{5}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.4}素数计数}{5}{subsection.1.1.4}%
\contentsline {subsection}{\numberline {1.5}升幂引理}{5}{subsection.1.1.5}%
\contentsline {section}{\numberline {2}欧拉函数}{6}{section.1.2}%
\contentsline {subsection}{\numberline {2.1}定义与性质}{6}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {2.2}欧拉定理}{6}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {2.3}扩展欧拉定理}{6}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {2.4}欧拉反演}{7}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {2.5}欧拉筛}{7}{subsection.1.2.5}%
\contentsline {section}{\numberline {3}阶与原根}{8}{section.1.3}%
\contentsline {subsection}{\numberline {3.1}基本定义}{8}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {3.2}性质与定理}{8}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {3.3}Carmichael函数}{11}{subsection.1.3.3}%
\contentsline {section}{\numberline {4}欧几里得算法}{12}{section.1.4}%
\contentsline {subsection}{\numberline {4.1}扩展欧式算法}{12}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {4.2}类欧式算法}{12}{subsection.1.4.2}%
\contentsline {section}{\numberline {5}同余方程}{13}{section.1.5}%
\contentsline {subsection}{\numberline {5.1}裴蜀定理}{13}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {5.2}多元不定方程}{13}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {5.3}线性同余方程}{13}{subsection.1.5.3}%
\contentsline {subsection}{\numberline {5.4}模逆元筛}{13}{subsection.1.5.4}%
\contentsline {subsection}{\numberline {5.5}CRT定理}{13}{subsection.1.5.5}%
\contentsline {subsection}{\numberline {5.6}扩展CRT定理}{13}{subsection.1.5.6}%
\contentsline {subsection}{\numberline {5.7}阶乘取模}{13}{subsection.1.5.7}%
\contentsline {subsection}{\numberline {5.8}N次同余方程}{13}{subsection.1.5.8}%
\contentsline {section}{\numberline {6}离散对数和剩余}{14}{section.1.6}%
\contentsline {subsection}{\numberline {6.1}BSGS算法}{14}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {6.2}扩展BSGS算法}{14}{subsection.1.6.2}%
\contentsline {subsection}{\numberline {6.3}离散对数筛}{15}{subsection.1.6.3}%
\contentsline {subsection}{\numberline {6.4}N次剩余}{15}{subsection.1.6.4}%
\contentsline {subsection}{\numberline {6.5}二次剩余}{15}{subsection.1.6.5}%
\contentsline {section}{\numberline {7}卢卡斯定理}{16}{section.1.7}%
\contentsline {section}{\numberline {8}数论分块}{17}{section.1.8}%
\contentsline {subsection}{\numberline {8.1}引理与结论}{17}{subsection.1.8.1}%
\contentsline {subsection}{\numberline {8.2}N维数论分块}{17}{subsection.1.8.2}%
\contentsline {subsection}{\numberline {8.3}向上取整}{18}{subsection.1.8.3}%
\contentsline {subsection}{\numberline {8.4}扩展数论分块}{18}{subsection.1.8.4}%
\contentsline {section}{\numberline {9}Dirichlet卷积}{19}{section.1.9}%
\contentsline {subsection}{\numberline {9.1}Dirichlet前缀和}{19}{subsection.1.9.1}%
\contentsline {subsection}{\numberline {9.2}Dirichlet后缀和}{20}{subsection.1.9.2}%
\contentsline {subsection}{\numberline {9.3}DGF与卷积}{20}{subsection.1.9.3}%
\contentsline {section}{\numberline {10}积性函数筛}{21}{section.1.10}%
\contentsline {section}{\numberline {11}莫比乌斯函数}{22}{section.1.11}%
\contentsline {part}{II\hspace {1em}图论}{23}{part.2}%
\contentsline {section}{\numberline {1}图论基础}{23}{section.2.1}%
\contentsline {section}{\numberline {2}最短路问题}{24}{section.2.2}%
\contentsline {section}{\numberline {3}生成树问题}{25}{section.2.3}%
\contentsline {section}{\numberline {4}连通性问题}{26}{section.2.4}%
\contentsline {section}{\numberline {5}环计数问题}{27}{section.2.5}%
\contentsline {section}{\numberline {6}网络流}{28}{section.2.6}%
\contentsline {subsection}{\numberline {6.1}基本定义}{28}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {6.2}最大流}{28}{subsection.2.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}Ford–Fulkerson增广}{28}{subsubsection.2.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}最大流最小割定理}{29}{subsubsection.2.6.2.2}%
\contentsline {subsubsection}{\numberline {6.2.3}Edmonds–Karp算法}{30}{subsubsection.2.6.2.3}%
\contentsline {subsubsection}{\numberline {6.2.4}Dinic/ISAP算法}{30}{subsubsection.2.6.2.4}%
\contentsline {subsubsection}{\numberline {6.2.5}预流推进算法}{30}{subsubsection.2.6.2.5}%
\contentsline {subsection}{\numberline {6.3}最小割树}{31}{subsection.2.6.3}%
\contentsline {subsection}{\numberline {6.4}有界流}{31}{subsection.2.6.4}%
\contentsline {subsection}{\numberline {6.5}费用流}{31}{subsection.2.6.5}%
\contentsline {subsubsection}{\numberline {6.5.1}SSP算法}{31}{subsubsection.2.6.5.1}%
\contentsline {subsubsection}{\numberline {6.5.2}原始对偶算法}{31}{subsubsection.2.6.5.2}%
\contentsline {subsubsection}{\numberline {6.5.3}ZKW费用流}{31}{subsubsection.2.6.5.3}%
\contentsline {subsubsection}{\numberline {6.5.4}带负圈费用流}{31}{subsubsection.2.6.5.4}%
\contentsline {subsection}{\numberline {6.6}线性规划}{31}{subsection.2.6.6}%
\contentsline {subsection}{\numberline {6.7}常见模型}{31}{subsection.2.6.7}%
\contentsline {subsubsection}{\numberline {6.7.1}点边转化}{31}{subsubsection.2.6.7.1}%
\contentsline {subsubsection}{\numberline {6.7.2}分数规划}{31}{subsubsection.2.6.7.2}%
\contentsline {subsubsection}{\numberline {6.7.3}最大权闭合图}{31}{subsubsection.2.6.7.3}%
\contentsline {section}{\numberline {7}序理论}{32}{section.2.7}%
\contentsline {subsection}{\numberline {7.1}基本定义}{32}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {7.2}拓扑排序}{32}{subsection.2.7.2}%
\contentsline {subsection}{\numberline {7.3}Dilworth定理}{32}{subsection.2.7.3}%
\contentsline {section}{\numberline {8}图的着色}{33}{section.2.8}%
\contentsline {section}{\numberline {9}图的匹配}{34}{section.2.9}%
\contentsline {section}{\numberline {10}树论基础}{35}{section.2.10}%
\contentsline {subsection}{\numberline {10.1}树的遍历}{35}{subsection.2.10.1}%
\contentsline {subsection}{\numberline {10.2}树的直径}{35}{subsection.2.10.2}%
\contentsline {subsection}{\numberline {10.3}树的中心}{35}{subsection.2.10.3}%
\contentsline {subsection}{\numberline {10.4}树的重心}{35}{subsection.2.10.4}%
\contentsline {subsection}{\numberline {10.5}最近公共祖先}{35}{subsection.2.10.5}%
\contentsline {subsubsection}{\numberline {10.5.1}倍增法}{35}{subsubsection.2.10.5.1}%
\contentsline {subsubsection}{\numberline {10.5.2}欧拉序}{35}{subsubsection.2.10.5.2}%
\contentsline {subsubsection}{\numberline {10.5.3}DFS序}{35}{subsubsection.2.10.5.3}%
\contentsline {subsection}{\numberline {10.6}树上差分}{35}{subsection.2.10.6}%
\contentsline {subsection}{\numberline {10.7}树的同构}{35}{subsection.2.10.7}%
\contentsline {section}{\numberline {11}树链剖分}{36}{section.2.11}%
\contentsline {subsection}{\numberline {11.1}基本定义}{36}{subsection.2.11.1}%
\contentsline {subsection}{\numberline {11.2}重链剖分}{36}{subsection.2.11.2}%
\contentsline {subsubsection}{\numberline {11.2.1}路径上维护}{37}{subsubsection.2.11.2.1}%
\contentsline {part}{III\hspace {1em}线性代数}{38}{part.3}%
\contentsline {section}{\numberline {1}线性基}{38}{section.3.1}%
\contentsline {subsection}{\numberline {1.1}定义与性质}{38}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {1.2}异或线性基}{39}{subsection.3.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}最大异或和}{39}{subsubsection.3.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}求第k小异或和}{40}{subsubsection.3.1.2.2}%
\contentsline {section}{\numberline {2}特征根}{41}{section.3.2}%
\contentsline {part}{IV\hspace {1em}抽象代数}{42}{part.4}%
\contentsline {part}{V\hspace {1em}组合数学}{43}{part.5}%
\contentsline {section}{\numberline {1}排列组合}{43}{section.5.1}%
\contentsline {part}{VI\hspace {1em}计算几何}{44}{part.6}%
\contentsline {section}{\numberline {1}几何基础}{44}{section.6.1}%
\contentsline {part}{VII\hspace {1em}概率论}{45}{part.7}%
\contentsline {part}{VIII\hspace {1em}博弈论}{46}{part.8}%
\contentsline {section}{\numberline {1}公平组合博弈}{46}{section.8.1}%
\contentsline {subsection}{\numberline {1.1}基本定义}{46}{subsection.8.1.1}%
\contentsline {subsection}{\numberline {1.2}简单Nim游戏}{47}{subsection.8.1.2}%
\contentsline {subsection}{\numberline {1.3}Sprague–Grundy理论}{47}{subsection.8.1.3}%
\contentsline {part}{IX\hspace {1em}多项式}{48}{part.9}%
\contentsline {part}{X\hspace {1em}字符串}{49}{part.10}%
\contentsline {section}{\numberline {1}KMP算法}{49}{section.10.1}%
\contentsline {section}{\numberline {2}哈希函数}{49}{section.10.2}%
\contentsline {section}{\numberline {3}BM算法}{49}{section.10.3}%
\contentsline {section}{\numberline {4}字典树}{49}{section.10.4}%
\contentsline {section}{\numberline {5}AC自动机}{49}{section.10.5}%
\contentsline {section}{\numberline {6}后缀数组}{49}{section.10.6}%
\contentsline {section}{\numberline {7}后缀自动机}{49}{section.10.7}%
\contentsline {subsection}{\numberline {7.1}广义SAM}{49}{subsection.10.7.1}%
\contentsline {section}{\numberline {8}后缀字典树}{49}{section.10.8}%
\contentsline {section}{\numberline {9}后缀平衡树}{49}{section.10.9}%
\contentsline {section}{\numberline {10}Manacher算法}{49}{section.10.10}%
\contentsline {section}{\numberline {11}回文自动机}{49}{section.10.11}%
\contentsline {section}{\numberline {12}子序列自动机}{49}{section.10.12}%
\contentsline {section}{\numberline {13}Lyndon分解}{49}{section.10.13}%
\contentsline {section}{\numberline {14}ML算法}{49}{section.10.14}%
\contentsline {part}{XI\hspace {1em}信息论}{50}{part.11}%
\contentsline {part}{XII\hspace {1em}数据结构}{51}{part.12}%
\contentsline {part}{XIII\hspace {1em}动态规划}{52}{part.13}%
\contentsline {section}{\numberline {1}背包DP}{52}{section.13.1}%
\contentsline {subsection}{\numberline {1.1}0-1背包}{52}{subsection.13.1.1}%
\contentsline {subsection}{\numberline {1.2}完全背包}{52}{subsection.13.1.2}%
\contentsline {part}{XIV\hspace {1em}其他科技}{53}{part.14}%
\contentsline {section}{\numberline {1}均摊分析}{53}{section.14.1}%
\contentsline {section}{\numberline {2}计算理论}{53}{section.14.2}%
\contentsline {subsection}{\numberline {2.1}自动机}{53}{subsection.14.2.1}%
\contentsline {subsection}{\numberline {2.2}形式语言}{53}{subsection.14.2.2}%
\contentsline {subsection}{\numberline {2.3}可计算性}{53}{subsection.14.2.3}%
\contentsline {subsection}{\numberline {2.4}复杂性理论}{53}{subsection.14.2.4}%
\contentsline {section}{\numberline {3}随机化算法}{53}{section.14.3}%
