\contentsline {part}{I\hspace {1em}数论}{9}{part.1}%
\contentsline {section}{\numberline {1}数论基础}{9}{section.1.1}%
\contentsline {subsection}{\numberline {1.1}素性检测}{9}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.2}质因数分解}{9}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.3}数论函数}{9}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.4}素数计数}{9}{subsection.1.1.4}%
\contentsline {subsection}{\numberline {1.5}升幂引理}{9}{subsection.1.1.5}%
\contentsline {section}{\numberline {2}欧拉函数}{10}{section.1.2}%
\contentsline {subsection}{\numberline {2.1}定义与性质}{10}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {2.2}欧拉定理}{10}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {2.3}扩展欧拉定理}{10}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {2.4}欧拉反演}{11}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {2.5}欧拉筛}{11}{subsection.1.2.5}%
\contentsline {section}{\numberline {3}阶与原根}{12}{section.1.3}%
\contentsline {subsection}{\numberline {3.1}基本定义}{12}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {3.2}性质与定理}{12}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {3.3}Carmichael函数}{15}{subsection.1.3.3}%
\contentsline {section}{\numberline {4}欧几里得算法}{16}{section.1.4}%
\contentsline {subsection}{\numberline {4.1}扩展欧式算法}{16}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {4.2}类欧式算法}{16}{subsection.1.4.2}%
\contentsline {section}{\numberline {5}同余方程}{17}{section.1.5}%
\contentsline {subsection}{\numberline {5.1}裴蜀定理}{17}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {5.2}多元不定方程}{17}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {5.3}线性同余方程}{17}{subsection.1.5.3}%
\contentsline {subsection}{\numberline {5.4}模逆元筛}{17}{subsection.1.5.4}%
\contentsline {subsection}{\numberline {5.5}CRT定理}{17}{subsection.1.5.5}%
\contentsline {subsection}{\numberline {5.6}扩展CRT定理}{17}{subsection.1.5.6}%
\contentsline {subsection}{\numberline {5.7}阶乘取模}{17}{subsection.1.5.7}%
\contentsline {subsection}{\numberline {5.8}N次同余方程}{17}{subsection.1.5.8}%
\contentsline {section}{\numberline {6}离散对数和剩余}{18}{section.1.6}%
\contentsline {subsection}{\numberline {6.1}BSGS算法}{18}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {6.2}扩展BSGS算法}{18}{subsection.1.6.2}%
\contentsline {subsection}{\numberline {6.3}离散对数筛}{19}{subsection.1.6.3}%
\contentsline {subsection}{\numberline {6.4}N次剩余}{19}{subsection.1.6.4}%
\contentsline {subsection}{\numberline {6.5}二次剩余}{19}{subsection.1.6.5}%
\contentsline {section}{\numberline {7}卢卡斯定理}{20}{section.1.7}%
\contentsline {section}{\numberline {8}数论分块}{21}{section.1.8}%
\contentsline {subsection}{\numberline {8.1}引理与结论}{21}{subsection.1.8.1}%
\contentsline {subsection}{\numberline {8.2}N维数论分块}{21}{subsection.1.8.2}%
\contentsline {subsection}{\numberline {8.3}向上取整}{22}{subsection.1.8.3}%
\contentsline {subsection}{\numberline {8.4}扩展数论分块}{22}{subsection.1.8.4}%
\contentsline {section}{\numberline {9}Dirichlet卷积}{23}{section.1.9}%
\contentsline {subsection}{\numberline {9.1}Dirichlet前缀和}{23}{subsection.1.9.1}%
\contentsline {subsection}{\numberline {9.2}Dirichlet后缀和}{24}{subsection.1.9.2}%
\contentsline {subsection}{\numberline {9.3}DGF与卷积}{24}{subsection.1.9.3}%
\contentsline {section}{\numberline {10}积性函数筛}{25}{section.1.10}%
\contentsline {section}{\numberline {11}莫比乌斯函数}{26}{section.1.11}%
\contentsline {part}{II\hspace {1em}图论}{27}{part.2}%
\contentsline {section}{\numberline {1}图论基础}{27}{section.2.1}%
\contentsline {section}{\numberline {2}最短路问题}{28}{section.2.2}%
\contentsline {section}{\numberline {3}生成树问题}{29}{section.2.3}%
\contentsline {section}{\numberline {4}连通性问题}{30}{section.2.4}%
\contentsline {subsection}{\numberline {4.1}基本定义}{30}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {4.2}强连通分量}{30}{subsection.2.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Kosaraju算法}{30}{subsubsection.2.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Tarjan算法}{30}{subsubsection.2.4.2.2}%
\contentsline {subsection}{\numberline {4.3}2-SAT问题}{30}{subsection.2.4.3}%
\contentsline {section}{\numberline {5}环计数问题}{31}{section.2.5}%
\contentsline {section}{\numberline {6}欧拉图问题}{32}{section.2.6}%
\contentsline {section}{\numberline {7}竞赛图问题}{33}{section.2.7}%
\contentsline {section}{\numberline {8}平面图问题}{34}{section.2.8}%
\contentsline {subsection}{\numberline {8.1}基本定义}{34}{subsection.2.8.1}%
\contentsline {subsection}{\numberline {8.2}广义串并联图}{34}{subsection.2.8.2}%
\contentsline {section}{\numberline {9}弦图问题}{35}{section.2.9}%
\contentsline {section}{\numberline {10}网络流}{36}{section.2.10}%
\contentsline {subsection}{\numberline {10.1}基本定义}{36}{subsection.2.10.1}%
\contentsline {subsection}{\numberline {10.2}最大流}{36}{subsection.2.10.2}%
\contentsline {subsubsection}{\numberline {10.2.1}Ford–Fulkerson增广}{36}{subsubsection.2.10.2.1}%
\contentsline {subsubsection}{\numberline {10.2.2}最大流最小割定理}{37}{subsubsection.2.10.2.2}%
\contentsline {subsubsection}{\numberline {10.2.3}Edmonds–Karp算法}{38}{subsubsection.2.10.2.3}%
\contentsline {subsubsection}{\numberline {10.2.4}Dinic/ISAP算法}{38}{subsubsection.2.10.2.4}%
\contentsline {subsubsection}{\numberline {10.2.5}预流推进算法}{38}{subsubsection.2.10.2.5}%
\contentsline {subsection}{\numberline {10.3}最小割树}{39}{subsection.2.10.3}%
\contentsline {subsection}{\numberline {10.4}有界流}{39}{subsection.2.10.4}%
\contentsline {subsection}{\numberline {10.5}费用流}{39}{subsection.2.10.5}%
\contentsline {subsubsection}{\numberline {10.5.1}SSP算法}{39}{subsubsection.2.10.5.1}%
\contentsline {subsubsection}{\numberline {10.5.2}原始对偶算法}{39}{subsubsection.2.10.5.2}%
\contentsline {subsubsection}{\numberline {10.5.3}ZKW费用流}{39}{subsubsection.2.10.5.3}%
\contentsline {subsubsection}{\numberline {10.5.4}带负圈费用流}{39}{subsubsection.2.10.5.4}%
\contentsline {subsection}{\numberline {10.6}常见模型}{39}{subsection.2.10.6}%
\contentsline {subsubsection}{\numberline {10.6.1}点边转化}{39}{subsubsection.2.10.6.1}%
\contentsline {subsubsection}{\numberline {10.6.2}分数规划}{39}{subsubsection.2.10.6.2}%
\contentsline {subsubsection}{\numberline {10.6.3}模拟费用流}{39}{subsubsection.2.10.6.3}%
\contentsline {subsubsection}{\numberline {10.6.4}最大权闭合图}{39}{subsubsection.2.10.6.4}%
\contentsline {section}{\numberline {11}序理论}{40}{section.2.11}%
\contentsline {subsection}{\numberline {11.1}基本定义}{40}{subsection.2.11.1}%
\contentsline {subsection}{\numberline {11.2}拓扑排序}{40}{subsection.2.11.2}%
\contentsline {subsection}{\numberline {11.3}Dilworth定理}{40}{subsection.2.11.3}%
\contentsline {section}{\numberline {12}图的着色}{41}{section.2.12}%
\contentsline {section}{\numberline {13}图的匹配}{42}{section.2.13}%
\contentsline {subsection}{\numberline {13.1}基本定义}{42}{subsection.2.13.1}%
\contentsline {subsection}{\numberline {13.2}二分图最大匹配}{42}{subsection.2.13.2}%
\contentsline {subsection}{\numberline {13.3}二分图最大权匹配}{42}{subsection.2.13.3}%
\contentsline {subsection}{\numberline {13.4}树上匹配问题}{42}{subsection.2.13.4}%
\contentsline {subsection}{\numberline {13.5}一般图最大匹配}{42}{subsection.2.13.5}%
\contentsline {section}{\numberline {14}树论基础}{43}{section.2.14}%
\contentsline {subsection}{\numberline {14.1}树的遍历}{43}{subsection.2.14.1}%
\contentsline {subsection}{\numberline {14.2}树的直径}{43}{subsection.2.14.2}%
\contentsline {subsection}{\numberline {14.3}树的中心}{43}{subsection.2.14.3}%
\contentsline {subsection}{\numberline {14.4}树的重心}{43}{subsection.2.14.4}%
\contentsline {subsection}{\numberline {14.5}最近公共祖先}{43}{subsection.2.14.5}%
\contentsline {subsubsection}{\numberline {14.5.1}倍增法}{43}{subsubsection.2.14.5.1}%
\contentsline {subsubsection}{\numberline {14.5.2}欧拉序}{43}{subsubsection.2.14.5.2}%
\contentsline {subsubsection}{\numberline {14.5.3}DFS序}{43}{subsubsection.2.14.5.3}%
\contentsline {subsection}{\numberline {14.6}树上差分}{43}{subsection.2.14.6}%
\contentsline {subsection}{\numberline {14.7}树的同构}{43}{subsection.2.14.7}%
\contentsline {subsection}{\numberline {14.8}树上分治}{43}{subsection.2.14.8}%
\contentsline {section}{\numberline {15}树链剖分}{44}{section.2.15}%
\contentsline {subsection}{\numberline {15.1}基本定义}{44}{subsection.2.15.1}%
\contentsline {subsection}{\numberline {15.2}重链剖分}{44}{subsection.2.15.2}%
\contentsline {subsubsection}{\numberline {15.2.1}路径上维护}{45}{subsubsection.2.15.2.1}%
\contentsline {subsection}{\numberline {15.3}长链剖分}{45}{subsection.2.15.3}%
\contentsline {section}{\numberline {16}树分解问题}{46}{section.2.16}%
\contentsline {section}{\numberline {17}基环树问题}{47}{section.2.17}%
\contentsline {section}{\numberline {18}虚树问题}{48}{section.2.18}%
\contentsline {section}{\numberline {19}支配树问题}{49}{section.2.19}%
\contentsline {section}{\numberline {20}Prüfer序列}{50}{section.2.20}%
\contentsline {part}{III\hspace {1em}线性代数}{51}{part.3}%
\contentsline {section}{\numberline {1}线性基}{51}{section.3.1}%
\contentsline {subsection}{\numberline {1.1}定义与性质}{51}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {1.2}异或线性基}{52}{subsection.3.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}最大异或和}{52}{subsubsection.3.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}求第k小异或和}{53}{subsubsection.3.1.2.2}%
\contentsline {subsection}{\numberline {1.3}实数线性基}{53}{subsection.3.1.3}%
\contentsline {section}{\numberline {2}特征根}{54}{section.3.2}%
\contentsline {subsection}{\numberline {2.1}基本定义}{54}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {2.2}斐波那契数列}{54}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {2.3}带常线性递推}{54}{subsection.3.2.3}%
\contentsline {part}{IV\hspace {1em}抽象代数}{55}{part.4}%
\contentsline {part}{V\hspace {1em}组合数学}{56}{part.5}%
\contentsline {section}{\numberline {1}基本原理}{56}{section.5.1}%
\contentsline {subsection}{\numberline {1.1}加法原理}{56}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {1.2}乘法原理}{56}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {1.3}排列组合}{56}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {1.4}鸽巢原理}{56}{subsection.5.1.4}%
\contentsline {subsection}{\numberline {1.5}容斥原理}{56}{subsection.5.1.5}%
\contentsline {section}{\numberline {2}卡特兰数}{57}{section.5.2}%
\contentsline {section}{\numberline {3}斯特林数}{58}{section.5.3}%
\contentsline {section}{\numberline {4}伯努利数}{59}{section.5.4}%
\contentsline {section}{\numberline {5}分拆数}{60}{section.5.5}%
\contentsline {section}{\numberline {6}范德蒙德卷积}{61}{section.5.6}%
\contentsline {section}{\numberline {7}Pólya计数}{62}{section.5.7}%
\contentsline {section}{\numberline {8}图论计数}{63}{section.5.8}%
\contentsline {part}{VI\hspace {1em}计算几何}{64}{part.6}%
\contentsline {section}{\numberline {1}几何基础}{64}{section.6.1}%
\contentsline {part}{VII\hspace {1em}概率论}{65}{part.7}%
\contentsline {section}{\numberline {1}期望问题}{65}{section.7.1}%
\contentsline {subsection}{\numberline {1.1}基本定义}{65}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {1.2}条件期望}{65}{subsection.7.1.2}%
\contentsline {subsection}{\numberline {1.3}经典模型}{65}{subsection.7.1.3}%
\contentsline {section}{\numberline {2}随机游走}{66}{section.7.2}%
\contentsline {part}{VIII\hspace {1em}博弈论}{67}{part.8}%
\contentsline {section}{\numberline {1}公平组合博弈}{67}{section.8.1}%
\contentsline {subsection}{\numberline {1.1}基本定义}{67}{subsection.8.1.1}%
\contentsline {subsection}{\numberline {1.2}Nim游戏}{68}{subsection.8.1.2}%
\contentsline {subsection}{\numberline {1.3}SG理论}{68}{subsection.8.1.3}%
\contentsline {section}{\numberline {2}纳什均衡}{69}{section.8.2}%
\contentsline {part}{IX\hspace {1em}信息论}{70}{part.9}%
\contentsline {part}{X\hspace {1em}微积分}{71}{part.10}%
\contentsline {part}{XI\hspace {1em}多项式}{72}{part.11}%
\contentsline {part}{XII\hspace {1em}字符串}{73}{part.12}%
\contentsline {section}{\numberline {1}前缀数组}{73}{section.12.1}%
\contentsline {section}{\numberline {2}Z函数}{74}{section.12.2}%
\contentsline {section}{\numberline {3}字符串哈希}{75}{section.12.3}%
\contentsline {section}{\numberline {4}BM匹配算法}{76}{section.12.4}%
\contentsline {section}{\numberline {5}字典树}{77}{section.12.5}%
\contentsline {section}{\numberline {6}AC自动机}{78}{section.12.6}%
\contentsline {section}{\numberline {7}后缀数组}{79}{section.12.7}%
\contentsline {section}{\numberline {8}后缀自动机}{80}{section.12.8}%
\contentsline {subsection}{\numberline {8.1}广义SAM}{80}{subsection.12.8.1}%
\contentsline {section}{\numberline {9}后缀字典树}{81}{section.12.9}%
\contentsline {section}{\numberline {10}后缀平衡树}{82}{section.12.10}%
\contentsline {section}{\numberline {11}Manacher算法}{83}{section.12.11}%
\contentsline {section}{\numberline {12}回文自动机}{84}{section.12.12}%
\contentsline {section}{\numberline {13}子序列自动机}{85}{section.12.13}%
\contentsline {section}{\numberline {14}Lyndon分解}{86}{section.12.14}%
\contentsline {section}{\numberline {15}ML算法}{87}{section.12.15}%
\contentsline {part}{XIII\hspace {1em}数据结构}{88}{part.13}%
\contentsline {section}{\numberline {1}并查集}{88}{section.13.1}%
\contentsline {subsection}{\numberline {1.1}基本定义}{88}{subsection.13.1.1}%
\contentsline {subsection}{\numberline {1.2}路径压缩}{88}{subsection.13.1.2}%
\contentsline {subsection}{\numberline {1.3}按秩合并}{88}{subsection.13.1.3}%
\contentsline {subsection}{\numberline {1.4}带权并查集}{88}{subsection.13.1.4}%
\contentsline {subsection}{\numberline {1.5}种类并查集}{88}{subsection.13.1.5}%
\contentsline {subsection}{\numberline {1.6}可撤销并查集}{88}{subsection.13.1.6}%
\contentsline {section}{\numberline {2}哈希表}{89}{section.13.2}%
\contentsline {section}{\numberline {3}栈与队列}{90}{section.13.3}%
\contentsline {section}{\numberline {4}链表}{91}{section.13.4}%
\contentsline {section}{\numberline {5}稀疏表}{92}{section.13.5}%
\contentsline {section}{\numberline {6}珂朵莉树}{93}{section.13.6}%
\contentsline {section}{\numberline {7}树状数组}{94}{section.13.7}%
\contentsline {section}{\numberline {8}可并堆}{95}{section.13.8}%
\contentsline {section}{\numberline {9}线段树入门}{96}{section.13.9}%
\contentsline {section}{\numberline {10}平衡树入门}{97}{section.13.10}%
\contentsline {subsection}{\numberline {10.1}二叉搜索树}{97}{subsection.13.10.1}%
\contentsline {subsection}{\numberline {10.2}Treap树}{97}{subsection.13.10.2}%
\contentsline {subsection}{\numberline {10.3}Spaly树}{97}{subsection.13.10.3}%
\contentsline {subsection}{\numberline {10.4}笛卡尔树}{97}{subsection.13.10.4}%
\contentsline {subsubsection}{\numberline {10.4.1}基本定义}{97}{subsubsection.13.10.4.1}%
\contentsline {subsubsection}{\numberline {10.4.2}广义笛卡尔树}{97}{subsubsection.13.10.4.2}%
\contentsline {subsection}{\numberline {10.5}替罪羊树}{97}{subsection.13.10.5}%
\contentsline {section}{\numberline {11}K-D树}{98}{section.13.11}%
\contentsline {section}{\numberline {12}析合树}{99}{section.13.12}%
\contentsline {section}{\numberline {13}分块入门}{100}{section.13.13}%
\contentsline {subsection}{\numberline {13.1}基本思想}{100}{subsection.13.13.1}%
\contentsline {subsection}{\numberline {13.2}块状数组}{100}{subsection.13.13.2}%
\contentsline {subsection}{\numberline {13.3}SQRT树}{100}{subsection.13.13.3}%
\contentsline {subsection}{\numberline {13.4}Bitset相关}{100}{subsection.13.13.4}%
\contentsline {section}{\numberline {14}莫队算法}{101}{section.13.14}%
\contentsline {section}{\numberline {15}整体二分}{102}{section.13.15}%
\contentsline {section}{\numberline {16}CDQ分治}{103}{section.13.16}%
\contentsline {section}{\numberline {17}可持久化}{104}{section.13.17}%
\contentsline {section}{\numberline {18}可追溯化}{105}{section.13.18}%
\contentsline {section}{\numberline {19}树套树}{106}{section.13.19}%
\contentsline {section}{\numberline {20}动态树}{107}{section.13.20}%
\contentsline {subsection}{\numberline {20.1}Link-Cut Tree}{107}{subsection.13.20.1}%
\contentsline {subsection}{\numberline {20.2}欧拉回路树}{107}{subsection.13.20.2}%
\contentsline {subsection}{\numberline {20.3}全局平衡二叉树}{107}{subsection.13.20.3}%
\contentsline {subsection}{\numberline {20.4}自适应Top-Tree}{107}{subsection.13.20.4}%
\contentsline {part}{XIV\hspace {1em}动态规划}{108}{part.14}%
\contentsline {section}{\numberline {1}背包DP}{108}{section.14.1}%
\contentsline {subsection}{\numberline {1.1}0-1背包}{108}{subsection.14.1.1}%
\contentsline {subsection}{\numberline {1.2}完全背包}{108}{subsection.14.1.2}%
\contentsline {subsection}{\numberline {1.3}多重背包}{108}{subsection.14.1.3}%
\contentsline {subsection}{\numberline {1.4}树形背包}{108}{subsection.14.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}回退背包}{108}{subsubsection.14.1.4.1}%
\contentsline {part}{XV\hspace {1em}其他科技}{109}{part.15}%
\contentsline {section}{\numberline {1}均摊分析}{109}{section.15.1}%
\contentsline {section}{\numberline {2}计算理论}{110}{section.15.2}%
\contentsline {subsection}{\numberline {2.1}自动机}{110}{subsection.15.2.1}%
\contentsline {subsection}{\numberline {2.2}形式语言}{110}{subsection.15.2.2}%
\contentsline {subsection}{\numberline {2.3}可计算性}{110}{subsection.15.2.3}%
\contentsline {subsection}{\numberline {2.4}复杂性理论}{110}{subsection.15.2.4}%
\contentsline {section}{\numberline {3}随机化算法}{111}{section.15.3}%
\contentsline {subsection}{\numberline {3.1}随机函数}{111}{subsection.15.3.1}%
\contentsline {subsection}{\numberline {3.2}模拟退火}{111}{subsection.15.3.2}%
\contentsline {subsection}{\numberline {3.3}Moser算法}{111}{subsection.15.3.3}%
\contentsline {subsection}{\numberline {3.4}蒙特卡洛方法}{111}{subsection.15.3.4}%
\contentsline {section}{\numberline {4}启发式算法}{112}{section.15.4}%
\contentsline {subsection}{\numberline {4.1}人类智慧}{112}{subsection.15.4.1}%
\contentsline {subsection}{\numberline {4.2}启发式搜索}{112}{subsection.15.4.2}%
\contentsline {subsection}{\numberline {4.3}启发式合并}{112}{subsection.15.4.3}%
\contentsline {subsection}{\numberline {4.4}启发式分裂}{112}{subsection.15.4.4}%
\contentsline {subsection}{\numberline {4.5}DSU-on-Tree}{112}{subsection.15.4.5}%
\contentsline {section}{\numberline {5}根号分治}{113}{section.15.5}%
\contentsline {section}{\numberline {6}数值算法}{114}{section.15.6}%
\contentsline {subsection}{\numberline {6.1}区间逼近算法}{114}{subsection.15.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}区间二分}{114}{subsubsection.15.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2}区间三分}{114}{subsubsection.15.6.1.2}%
\contentsline {subsubsection}{\numberline {6.1.3}WQS二分}{114}{subsubsection.15.6.1.3}%
\contentsline {subsubsection}{\numberline {6.1.4}牛顿迭代}{114}{subsubsection.15.6.1.4}%
\contentsline {subsection}{\numberline {6.2}自适应辛普森}{114}{subsection.15.6.2}%
\contentsline {subsection}{\numberline {6.3}多项式插值}{114}{subsection.15.6.3}%
\contentsline {section}{\numberline {7}连续段问题}{115}{section.15.7}%
\contentsline {section}{\numberline {8}编码问题}{116}{section.15.8}%
\contentsline {section}{\numberline {9}拟阵问题}{117}{section.15.9}%
\contentsline {section}{\numberline {10}凸函数问题}{118}{section.15.10}%
\contentsline {section}{\numberline {11}最优化问题}{119}{section.15.11}%
\contentsline {subsection}{\numberline {11.1}拉格朗日乘数法}{119}{subsection.15.11.1}%
\contentsline {subsection}{\numberline {11.2}拉格朗日对偶}{119}{subsection.15.11.2}%
\contentsline {subsection}{\numberline {11.3}线性规划}{119}{subsection.15.11.3}%
\contentsline {section}{\numberline {12}独立集问题}{120}{section.15.12}%
