\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}数论}{9}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}数论基础}{9}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}素性检测}{9}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}质因数分解}{9}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}数论函数}{9}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}素数计数}{9}{subsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}升幂引理}{9}{subsection.1.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}欧拉函数}{10}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}定义与性质}{10}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}欧拉定理}{10}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}扩展欧拉定理}{10}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}欧拉反演}{10}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}欧拉筛}{10}{subsection.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}阶与原根}{11}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}基本定义}{11}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}性质与定理}{11}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Carmichael函数}{14}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}欧几里得算法}{15}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}扩展欧式算法}{15}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}类欧式算法}{15}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}同余方程}{16}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}裴蜀定理}{16}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}多元不定方程}{16}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}线性同余方程}{16}{subsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}模逆元筛}{16}{subsection.1.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}CRT定理}{16}{subsection.1.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}扩展CRT定理}{16}{subsection.1.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}阶乘取模}{16}{subsection.1.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}N次同余方程}{16}{subsection.1.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}离散对数和剩余}{17}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}BSGS算法}{17}{subsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}扩展BSGS算法}{17}{subsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}离散对数筛}{18}{subsection.1.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}N次剩余}{18}{subsection.1.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}二次剩余}{18}{subsection.1.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}卢卡斯定理}{19}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}数论分块}{20}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}引理与结论}{20}{subsection.1.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}N维数论分块}{20}{subsection.1.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}向上取整}{21}{subsection.1.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}扩展数论分块}{21}{subsection.1.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Dirichlet卷积}{22}{section.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Dirichlet前缀和}{22}{subsection.1.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Dirichlet后缀和}{23}{subsection.1.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}DGF与卷积}{23}{subsection.1.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}积性函数筛}{24}{section.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}莫比乌斯函数}{25}{section.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}图论}{26}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}图论基础}{26}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}最短路问题}{27}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}生成树问题}{28}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}连通性问题}{29}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}基本定义}{29}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}强连通分量}{29}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Kosaraju算法}{29}{subsubsection.2.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Tarjan算法}{29}{subsubsection.2.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}2-SAT问题}{29}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}环计数问题}{30}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}欧拉图问题}{31}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}竞赛图问题}{32}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}平面图问题}{33}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}基本定义}{33}{subsection.2.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}广义串并联图}{33}{subsection.2.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}弦图问题}{34}{section.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}网络流}{35}{section.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}基本定义}{35}{subsection.2.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}最大流}{35}{subsection.2.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1}Ford–Fulkerson增广}{35}{subsubsection.2.10.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.2}最大流最小割定理}{36}{subsubsection.2.10.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.3}Edmonds–Karp算法}{37}{subsubsection.2.10.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.4}Dinic/ISAP算法}{37}{subsubsection.2.10.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.5}预流推进算法}{37}{subsubsection.2.10.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}最小割树}{38}{subsection.2.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}有界流}{38}{subsection.2.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}费用流}{38}{subsection.2.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.1}SSP算法}{38}{subsubsection.2.10.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.2}原始对偶算法}{38}{subsubsection.2.10.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.3}ZKW费用流}{38}{subsubsection.2.10.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.4}带负圈费用流}{38}{subsubsection.2.10.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}常见模型}{38}{subsection.2.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.1}点边转化}{38}{subsubsection.2.10.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.2}分数规划}{38}{subsubsection.2.10.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.3}模拟费用流}{38}{subsubsection.2.10.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.4}最大权闭合图}{38}{subsubsection.2.10.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}序理论}{39}{section.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}基本定义}{39}{subsection.2.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}拓扑排序}{39}{subsection.2.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Dilworth定理}{39}{subsection.2.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}图的着色}{40}{section.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}图的匹配}{41}{section.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}基本定义}{41}{subsection.2.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}二分图最大匹配}{41}{subsection.2.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}二分图最大权匹配}{41}{subsection.2.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}树上匹配问题}{41}{subsection.2.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5}一般图最大匹配}{41}{subsection.2.13.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}树论基础}{42}{section.2.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}树的遍历}{42}{subsection.2.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}树的直径}{42}{subsection.2.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}树的中心}{42}{subsection.2.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4}树的重心}{42}{subsection.2.14.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5}最近公共祖先}{42}{subsection.2.14.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.5.1}倍增法}{42}{subsubsection.2.14.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.5.2}欧拉序}{42}{subsubsection.2.14.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.5.3}DFS序}{42}{subsubsection.2.14.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6}树上差分}{42}{subsection.2.14.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.7}树的同构}{42}{subsection.2.14.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.8}树上分治}{42}{subsection.2.14.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}树链剖分}{43}{section.2.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}基本定义}{43}{subsection.2.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}重链剖分}{43}{subsection.2.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.2.1}路径上维护}{44}{subsubsection.2.15.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}长链剖分}{44}{subsection.2.15.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}树分解问题}{45}{section.2.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}基环树问题}{46}{section.2.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}虚树问题}{47}{section.2.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}支配树问题}{48}{section.2.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}Prüfer序列}{49}{section.2.20}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}线性代数}{50}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}线性基}{50}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}定义与性质}{50}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}异或线性基}{51}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}最大异或和}{51}{subsubsection.3.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}求第k小异或和}{52}{subsubsection.3.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}实数线性基}{52}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}特征根}{53}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}基本定义}{53}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}斐波那契数列}{53}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}带常线性递推}{53}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}组合数学}{54}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}基本原理}{54}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}加法原理}{54}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}乘法原理}{54}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}排列组合}{54}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}鸽巢原理}{54}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}容斥原理}{54}{subsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}卡特兰数}{55}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}斯特林数}{56}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}伯努利数}{57}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}分拆数}{58}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}范德蒙德卷积}{59}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Pólya计数}{60}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}图论计数}{61}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}计算几何}{62}{part.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}几何基础}{62}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}概率论}{63}{part.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}期望问题}{63}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}基本定义}{63}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}条件期望}{63}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}经典模型}{63}{subsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}随机游走}{64}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{VII\hspace  {1em}博弈论}{65}{part.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}公平组合博弈}{65}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}基本定义}{65}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Nim游戏}{65}{subsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}SG理论}{66}{subsection.7.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}常见模型}{66}{subsection.7.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}纳什均衡}{67}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{VIII\hspace  {1em}多项式}{68}{part.8}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{IX\hspace  {1em}字符串}{69}{part.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}前缀数组}{69}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Z函数}{70}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}字符串哈希}{71}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}BM匹配算法}{72}{section.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}字典树}{73}{section.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}AC自动机}{74}{section.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}后缀数组}{75}{section.9.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}后缀自动机}{76}{section.9.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}广义SAM}{76}{subsection.9.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}后缀字典树}{77}{section.9.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}后缀平衡树}{78}{section.9.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Manacher算法}{79}{section.9.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}回文自动机}{80}{section.9.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}子序列自动机}{81}{section.9.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Lyndon分解}{82}{section.9.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}ML算法}{83}{section.9.15}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{X\hspace  {1em}数据结构}{84}{part.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}并查集}{84}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}基本定义}{84}{subsection.10.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}路径压缩}{84}{subsection.10.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}按秩合并}{84}{subsection.10.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}带权并查集}{84}{subsection.10.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}种类并查集}{84}{subsection.10.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}可撤销并查集}{84}{subsection.10.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}哈希表}{85}{section.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}栈与队列}{86}{section.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}链表}{87}{section.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}稀疏表}{88}{section.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}珂朵莉树}{89}{section.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}树状数组}{90}{section.10.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}可并堆}{91}{section.10.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}线段树入门}{92}{section.10.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}平衡树入门}{93}{section.10.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}二叉搜索树}{93}{subsection.10.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Treap树}{93}{subsection.10.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Spaly树}{93}{subsection.10.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}笛卡尔树}{93}{subsection.10.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.1}基本定义}{93}{subsubsection.10.10.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.2}广义笛卡尔树}{93}{subsubsection.10.10.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}替罪羊树}{93}{subsection.10.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}K-D树}{94}{section.10.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}析合树}{95}{section.10.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}分块入门}{96}{section.10.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}基本思想}{96}{subsection.10.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}块状数组}{96}{subsection.10.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}SQRT树}{96}{subsection.10.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}Bitset相关}{96}{subsection.10.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}莫队算法}{97}{section.10.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}整体二分}{98}{section.10.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}CDQ分治}{99}{section.10.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}可持久化}{100}{section.10.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}可追溯化}{101}{section.10.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}树套树}{102}{section.10.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}动态树}{103}{section.10.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1}Link-Cut Tree}{103}{subsection.10.20.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2}欧拉回路树}{103}{subsection.10.20.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.3}全局平衡二叉树}{103}{subsection.10.20.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.4}自适应Top-Tree}{103}{subsection.10.20.4}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{XI\hspace  {1em}动态规划}{104}{part.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}背包DP}{104}{section.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}0-1背包}{104}{subsection.11.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}完全背包}{104}{subsection.11.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}多重背包}{104}{subsection.11.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}树形背包}{104}{subsection.11.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}回退背包}{104}{subsubsection.11.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{XII\hspace  {1em}其他科技}{105}{part.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}均摊分析}{105}{section.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}计算理论}{106}{section.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}自动机}{106}{subsection.12.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}形式语言}{106}{subsection.12.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}可计算性}{106}{subsection.12.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}复杂性理论}{106}{subsection.12.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}随机化算法}{107}{section.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}随机函数}{107}{subsection.12.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}模拟退火}{107}{subsection.12.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Moser算法}{107}{subsection.12.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}梅森旋转算法}{107}{subsection.12.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}蒙特卡洛方法}{107}{subsection.12.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}启发式算法}{108}{section.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}人类智慧}{108}{subsection.12.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}启发式搜索}{108}{subsection.12.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}启发式合并}{108}{subsection.12.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}启发式分裂}{108}{subsection.12.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}DSU-on-Tree}{108}{subsection.12.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}根号分治}{109}{section.12.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}数值算法}{110}{section.12.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}区间逼近算法}{110}{subsection.12.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}区间二分}{110}{subsubsection.12.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}区间三分}{110}{subsubsection.12.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}WQS二分}{110}{subsubsection.12.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}牛顿迭代}{110}{subsubsection.12.6.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}自适应辛普森}{110}{subsection.12.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}多项式插值}{110}{subsection.12.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}连续段问题}{111}{section.12.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}编码问题}{112}{section.12.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}拟阵问题}{113}{section.12.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}凸函数问题}{114}{section.12.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}最优化问题}{115}{section.12.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}拉格朗日乘数法}{115}{subsection.12.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}拉格朗日对偶}{115}{subsection.12.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}线性规划}{115}{subsection.12.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}独立集问题}{116}{section.12.12}\protected@file@percent }
\gdef \@abspage@last{116}
